{
  "name": "maris/person-interfaces",
  "description": "Коллекция интерфейсов для пользователя.",
  "license": "MIT",
  "version": "1.0.1",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Марисов Николай Андреевич",
      "email": "marisov123456789@mail.ru"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Maris\\interfaces\\Person\\": "src/"
    }
  }
}